// src/components/TrendingBooksSection/TrendingBooksSection.scss
@use '../../_variables.scss';

.trending-books-section {
    width: 100%;
    max-width: 1500px;
    padding: 2.5rem 3rem;
    background-color: var(--card-background);
    border-radius: 16px;
    box-shadow: 0 8px 20px var(--box-shadow-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .section-title {
        font-size: 1.6rem;
        color: var(--primary-color);
        font-weight: 600;
        text-align: center;
        margin: 0;
    }

    .trending-books-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        width: 100%;
        justify-items: center; // Center items in the grid
    }

    .trending-status {
        font-size: 1.1rem;
        color: var(--secondary-text-color);
        text-align: center;
    }

    @media (max-width: 768px) {
        .section-title {
            font-size: 1.5rem;
        }
        .trending-books-grid {
            gap: 2rem;
        }
    }

    @media (max-width: 480px) {
        padding: 1.5rem 1rem;
        .section-title {
            font-size: 1.3rem;
        }
        .trending-books-grid {
            grid-template-columns: 1fr; // Stack cards on very small screens
        }
    }
}